artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 685aad4fc2234d5b8a20e07302566061
run_id: c9a3b6ef415c425fa9ef3f9fd67c2b9b
utc_time_created: '2023-02-13 13:08:38.779004'
