artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 0236ea7460b144b59b9e7a402ee3d4d5
run_id: 0ce2a3145f774c13bc20c43f95c76501
utc_time_created: '2023-02-13 13:06:14.001072'
