artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 85f5b99984094f2e83562c3cf20a1ed1
run_id: 3fceed613f1a4c5080261aa0a07415e8
utc_time_created: '2023-02-13 13:00:02.782485'
